APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I28F8aRV1ggR/ydHFNUCi0M8XendAaZtvWCVW7M0Ke4=
APP_DEBUG=true
APP_URL=http://marketing.test/
LOG_CHANNEL=stack


DB_CONNECTION=sqlsrv
DB_HOST=192.168.100.206
DB_DATABASE=VCYMAK
DB_USERNAME=sa
DB_PASSWORD=Passw0rd

DB_HOST_2=192.168.100.206
DB_DATABASE_2=VCYSYS820
DB_USERNAME_2=sa
DB_PASSWORD_2=Passw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_APP_URL="${APP_URL}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_CRYPTO_JS_PASSPHRASE=shakegwapo
PASSPORT_LOGIN_ENDPOINT= ${APP_URL}api/oauth/token
PASSPORT_CLIENT_ID= 2
PASSPORT_CLIENT_SECRET=jHuCjb8kQUm4Nd1pGVyOqi4AgiBcSQ9asaOFtkWK
